{
  "pageTitle": "Definições",
  "pageDescription": "Configure as preferências do Kudu",
  "sectionGeneral": "Geral",
  "languageLabel": "Idioma",
  "languageDesc": "Escolha o idioma de apresentação da aplicação",
  "runAtStartupLabel": "Executar no arranque",
  "runAtStartupDesc": "Iniciar o Kudu quando o Windows arrancar",
  "minimizeToTrayLabel": "Minimizar para a área de notificação",
  "minimizeToTrayDesc": "Continuar em execução na área de notificação do sistema ao fechar",
  "showNotificationsLabel": "Mostrar notificações",
  "showNotificationsDesc": "Apresentar uma notificação quando as operações forem concluídas",
  "threatDetectionAlertsLabel": "Alertas de deteção de ameaças",
  "threatDetectionAlertsDesc": "Mostrar uma notificação do sistema quando for detetada atividade de rede suspeita",
  "autoUpdateLabel": "Atualização automática",
  "autoUpdateDesc": "Transferir e instalar atualizações automaticamente",
  "autoRestartLabel": "Reinício automático para atualizações",
  "autoRestartDesc": "Reiniciar automaticamente quando uma atualização for transferida",
  "updateCheckIntervalLabel": "Intervalo de verificação de atualizações",
  "updateCheckIntervalDesc": "Com que frequência verificar atualizações em segundo plano",
  "updateCheckEveryHour": "A cada hora",
  "updateCheckEvery4Hours": "A cada 4 horas",
  "updateCheckEvery12Hours": "A cada 12 horas",
  "updateCheckOnceADay": "Uma vez por dia",
  "windowsPackageManagerLabel": "Gestor de pacotes do Windows",
  "windowsPackageManagerDesc": "Escolha qual gestor de pacotes utilizar para atualizações de software",
  "sectionCloudDashboard": "Cloud",
  "cloudUnlinkedCardTitle": "Ligar ao Kudu Cloud",
  "cloudUnlinkedCardDesc": "Desbloqueie monitorização de ameaças, pontuações de segurança por IA, análise de vulnerabilidades e muito mais",
  "cloudLinkedCardTitle": "Kudu Cloud",
  "cloudLinkedCardDesc": "Gira a sua ligação à cloud e as definições do dispositivo",
  "sectionBackups": "Cópias de segurança",
  "backupFolderLabel": "Pasta de cópias de segurança",
  "backupFolderDesc": "Local onde o Kudu grava cópias de segurança do registo e das extensões de shell antes de efetuar alterações. As cópias de segurança existentes permanecem na localização anterior quando mudar de pasta.",
  "backupFolderDefaultLabel": "Predefinição (Documentos/Cópias de Segurança do Kudu)",
  "backupFolderChooseButton": "Escolher…",
  "backupFolderOpenTooltip": "Abrir no gestor de ficheiros",
  "backupFolderResetTooltip": "Repor predefinição",
  "backupFolderUpdatedToast": "Pasta de cópias de segurança atualizada",
  "backupFolderUpdatedDesc": "As cópias de segurança existentes permanecem na localização anterior.",
  "backupModeLabel": "Modo de cópia de segurança do registo",
  "backupModeDesc": "Direcionado guarda apenas as chaves que estão a ser alteradas (pequeno). Hive completo cria instantâneos de ramos inteiros antes de cada execução (centenas de MB).",
  "backupModeTargeted": "Direcionado (recomendado)",
  "backupModeFull": "Hive completo",
  "sectionCleaningPreferences": "Preferências de limpeza",
  "protectRecycleBinLabel": "Proteger Reciclagem",
  "protectRecycleBinDesc": "Ignorar a Reciclagem durante a limpeza para que os ficheiros eliminados acidentalmente ainda possam ser recuperados",
  "secureDeleteLabel": "Eliminação segura (mais lenta)",
  "secureDeleteDesc": "Substituir os ficheiros antes da eliminação para dados sensíveis (mais lenta)",
  "closeBrowsersLabel": "Fechar navegadores antes da limpeza",
  "closeBrowsersDesc": "Fechar automaticamente os navegadores para desbloquear ficheiros de cache",
  "createRestorePointLabel": "Criar ponto de restauro",
  "createRestorePointDesc": "Criar um ponto de restauro do sistema antes da limpeza (requer administrador)",
  "keepDeletionLogLabel": "Manter um registo dos ficheiros eliminados",
  "keepDeletionLogDesc": "Registar todos os caminhos eliminados para que limpezas anteriores possam ser revistas no Histórico de análise. O registo fica na pasta de dados do Kudu e limpar o Histórico de análise também o remove.",
  "skipRecentFilesLabel": "Ignorar ficheiros recentes",
  "skipRecentFilesDesc": "Não eliminar ficheiros modificados dentro deste período",
  "skipRecent30Min": "30 minutos",
  "skipRecent1Hour": "1 hora",
  "skipRecent2Hours": "2 horas",
  "skipRecent24Hours": "24 horas",
  "sectionExclusions": "Exclusões",
  "noExclusionsConfigured": "Nenhuma exclusão configurada",
  "exclusionPlaceholderWindows": "C:\\path\\to\\exclude or *.ext",
  "exclusionPlaceholderOther": "/path/to/exclude or *.ext",
  "addButton": "Adicionar",
  "sectionAbout": "Acerca de",
  "appVersion": "Kudu v{{version}}",
  "license": "Licença MIT · Código aberto",
  "checkForUpdates": "Verificar atualizações",
  "checkingForUpdates": "A verificar atualizações...",
  "upToDate": "Está atualizado",
  "checkAgain": "Verificar novamente",
  "versionAvailable": "v{{version}} disponível",
  "download": "Transferir",
  "downloading": "A transferir... {{progress}}%",
  "restartAndInstall": "Reiniciar e instalar v{{version}}",
  "retry": "Tentar novamente",
  "github": "GitHub",
  "reportBug": "Reportar erro",
  "startupSettingFailedToast": "Falha ao ativar a execução no arranque",
  "startupSettingFailedDesc": "O Agendador de Tarefas pode estar restringido por política de grupo ou software de segurança.",
  "startupSettingFailedAction": "Saber mais"
}
