{
  "pageTitle": "الإعدادات",
  "pageDescription": "تكوين تفضيلات Kudu",
  "sectionGeneral": "عام",
  "languageLabel": "اللغة",
  "languageDesc": "اختر لغة العرض للتطبيق",
  "runAtStartupLabel": "التشغيل عند بدء التشغيل",
  "runAtStartupDesc": "تشغيل Kudu عند بدء تشغيل Windows",
  "minimizeToTrayLabel": "تصغير إلى علبة النظام",
  "minimizeToTrayDesc": "الاستمرار في التشغيل في علبة النظام عند الإغلاق",
  "showNotificationsLabel": "إظهار الإشعارات",
  "showNotificationsDesc": "عرض إشعار عند اكتمال العمليات",
  "threatDetectionAlertsLabel": "تنبيهات اكتشاف التهديدات",
  "threatDetectionAlertsDesc": "إظهار إشعار نظام عند اكتشاف نشاط شبكة مشبوه",
  "autoUpdateLabel": "التحديث التلقائي",
  "autoUpdateDesc": "تنزيل التحديثات وتثبيتها تلقائيًا",
  "autoRestartLabel": "إعادة التشغيل التلقائي للتحديثات",
  "autoRestartDesc": "إعادة التشغيل تلقائيًا عند تنزيل تحديث",
  "updateCheckIntervalLabel": "الفاصل الزمني للتحقق من التحديثات",
  "updateCheckIntervalDesc": "عدد مرات التحقق من التحديثات في الخلفية",
  "updateCheckEveryHour": "كل ساعة",
  "updateCheckEvery4Hours": "كل 4 ساعات",
  "updateCheckEvery12Hours": "كل 12 ساعة",
  "updateCheckOnceADay": "مرة واحدة يوميًا",
  "windowsPackageManagerLabel": "مدير الحزم في Windows",
  "windowsPackageManagerDesc": "اختر مدير الحزم الذي سيتم استخدامه لتحديثات البرامج",
  "sectionCloudDashboard": "السحابة",
  "cloudUnlinkedCardTitle": "الاتصال بـ Kudu Cloud",
  "cloudUnlinkedCardDesc": "افتح ميزات مراقبة التهديدات ودرجات الأمان بالذكاء الاصطناعي وفحص الثغرات الأمنية والمزيد",
  "cloudLinkedCardTitle": "Kudu Cloud",
  "cloudLinkedCardDesc": "إدارة اتصالك السحابي وإعدادات الجهاز",
  "sectionBackups": "النسخ الاحتياطية",
  "backupFolderLabel": "مجلد النسخ الاحتياطي",
  "backupFolderDesc": "الموقع الذي يكتب فيه Kudu النسخ الاحتياطية للسجل وملحقات shell قبل إجراء التغييرات. تبقى النسخ الاحتياطية الموجودة في موقعها السابق عند تبديل المجلدات.",
  "backupFolderDefaultLabel": "الافتراضي (Documents/Kudu Backups)",
  "backupFolderChooseButton": "اختيار…",
  "backupFolderOpenTooltip": "فتح في مدير الملفات",
  "backupFolderResetTooltip": "إعادة التعيين إلى الافتراضي",
  "backupFolderUpdatedToast": "تم تحديث مجلد النسخ الاحتياطي",
  "backupFolderUpdatedDesc": "تبقى النسخ الاحتياطية الموجودة في موقعها السابق.",
  "backupModeLabel": "وضع النسخ الاحتياطي للسجل",
  "backupModeDesc": "يحفظ الوضع الموجّه المفاتيح التي يتم تغييرها فقط (صغير). أما اللقطات الكاملة لـ hive فتلتقط فروعًا كاملة قبل كل تشغيل (مئات الميغابايت).",
  "backupModeTargeted": "موجّه (مستحسن)",
  "backupModeFull": "hive كامل",
  "sectionCleaningPreferences": "تفضيلات التنظيف",
  "protectRecycleBinLabel": "حماية سلة المحذوفات",
  "protectRecycleBinDesc": "تخطي سلة المحذوفات أثناء التنظيف حتى تظل الملفات المحذوفة عن طريق الخطأ قابلة للاسترداد",
  "secureDeleteLabel": "حذف آمن (أبطأ)",
  "secureDeleteDesc": "الكتابة فوق الملفات قبل حذفها لحماية البيانات الحساسة (أبطأ)",
  "closeBrowsersLabel": "إغلاق المتصفحات قبل التنظيف",
  "closeBrowsersDesc": "إغلاق المتصفحات تلقائيًا لتحرير ملفات ذاكرة التخزين المؤقت",
  "createRestorePointLabel": "إنشاء نقطة استعادة",
  "createRestorePointDesc": "إنشاء نقطة استعادة للنظام قبل التنظيف (يتطلب صلاحيات المسؤول)",
  "keepDeletionLogLabel": "الاحتفاظ بسجل للملفات المحذوفة",
  "keepDeletionLogDesc": "تسجيل كل مسار تم حذفه حتى يمكن مراجعة عمليات التنظيف السابقة من سجل الفحص. يُحفظ السجل في مجلد بيانات Kudu، كما أن مسح سجل الفحص يؤدي إلى مسحه أيضًا.",
  "skipRecentFilesLabel": "تخطي الملفات الحديثة",
  "skipRecentFilesDesc": "عدم حذف الملفات التي تم تعديلها خلال هذه المدة",
  "skipRecent30Min": "30 دقيقة",
  "skipRecent1Hour": "ساعة واحدة",
  "skipRecent2Hours": "ساعتان",
  "skipRecent24Hours": "24 ساعة",
  "sectionExclusions": "الاستثناءات",
  "noExclusionsConfigured": "لم يتم تكوين أي استثناءات",
  "exclusionPlaceholderWindows": "C:\\path\\to\\exclude or *.ext",
  "exclusionPlaceholderOther": "/path/to/exclude or *.ext",
  "addButton": "إضافة",
  "sectionAbout": "حول",
  "appVersion": "Kudu v{{version}}",
  "license": "ترخيص MIT · مفتوح المصدر",
  "checkForUpdates": "التحقق من وجود تحديثات",
  "checkingForUpdates": "جارٍ التحقق من وجود تحديثات...",
  "upToDate": "أنت تستخدم أحدث إصدار",
  "checkAgain": "التحقق مرة أخرى",
  "versionAvailable": "الإصدار v{{version}} متاح",
  "download": "تنزيل",
  "downloading": "جارٍ التنزيل... {{progress}}%",
  "restartAndInstall": "إعادة التشغيل وتثبيت v{{version}}",
  "retry": "إعادة المحاولة",
  "github": "GitHub",
  "reportBug": "الإبلاغ عن خطأ",
  "startupSettingFailedToast": "فشل تمكين التشغيل عند بدء التشغيل",
  "startupSettingFailedDesc": "قد تكون \"جدولة المهام\" مقيدة بواسطة نهج المجموعة أو برنامج أمان.",
  "startupSettingFailedAction": "معرفة المزيد"
}
