{
  "pageTitle": "設定",
  "pageDescription": "Kudu の設定を構成します",
  "sectionGeneral": "一般",
  "languageLabel": "言語",
  "languageDesc": "アプリの表示言語を選択します",
  "runAtStartupLabel": "スタートアップで実行",
  "runAtStartupDesc": "Windows の起動時に Kudu を起動します",
  "minimizeToTrayLabel": "トレイに最小化",
  "minimizeToTrayDesc": "閉じたときもシステムトレイで実行を継続します",
  "showNotificationsLabel": "通知を表示",
  "showNotificationsDesc": "操作が完了したときに通知を表示します",
  "threatDetectionAlertsLabel": "脅威検出アラート",
  "threatDetectionAlertsDesc": "不審なネットワーク アクティビティが検出されたときにシステム通知を表示します",
  "autoUpdateLabel": "自動更新",
  "autoUpdateDesc": "更新プログラムを自動的にダウンロードしてインストールします",
  "autoRestartLabel": "更新のために自動再起動",
  "autoRestartDesc": "更新プログラムがダウンロードされたときに自動的に再起動します",
  "updateCheckIntervalLabel": "更新の確認間隔",
  "updateCheckIntervalDesc": "バックグラウンドで更新を確認する頻度を設定します",
  "updateCheckEveryHour": "1 時間ごと",
  "updateCheckEvery4Hours": "4 時間ごと",
  "updateCheckEvery12Hours": "12 時間ごと",
  "updateCheckOnceADay": "1 日 1 回",
  "windowsPackageManagerLabel": "Windows パッケージ マネージャー",
  "windowsPackageManagerDesc": "ソフトウェア更新に使用するパッケージ マネージャーを選択します",
  "sectionCloudDashboard": "クラウド",
  "cloudUnlinkedCardTitle": "Kudu Cloud に接続",
  "cloudUnlinkedCardDesc": "脅威の監視、AI 安全性スコア、脆弱性スキャンなどを利用できます",
  "cloudLinkedCardTitle": "Kudu Cloud",
  "cloudLinkedCardDesc": "クラウド接続とデバイス設定を管理します",
  "sectionBackups": "バックアップ",
  "backupFolderLabel": "バックアップ フォルダー",
  "backupFolderDesc": "Kudu が変更を加える前に、レジストリとシェル拡張機能のバックアップを書き込む場所です。フォルダーを切り替えても、既存のバックアップは以前の場所に残ります。",
  "backupFolderDefaultLabel": "既定 (Documents/Kudu Backups)",
  "backupFolderChooseButton": "選択…",
  "backupFolderOpenTooltip": "ファイル マネージャーで開く",
  "backupFolderResetTooltip": "既定に戻す",
  "backupFolderUpdatedToast": "バックアップ フォルダーを更新しました",
  "backupFolderUpdatedDesc": "既存のバックアップは以前の場所に残ります。",
  "backupModeLabel": "レジストリ バックアップ モード",
  "backupModeDesc": "対象のみは変更されるキーだけを保存します（小容量）。完全ハイブは各実行前にブランチ全体のスナップショットを作成します（数百 MB）。",
  "backupModeTargeted": "対象のみ（推奨）",
  "backupModeFull": "完全ハイブ",
  "sectionCleaningPreferences": "クリーニング設定",
  "protectRecycleBinLabel": "ごみ箱を保護",
  "protectRecycleBinDesc": "クリーニング時にごみ箱をスキップし、誤って削除したファイルを復元できるようにします",
  "secureDeleteLabel": "安全な削除（低速）",
  "secureDeleteDesc": "機密データのために、削除前にファイルを上書きします（低速）",
  "closeBrowsersLabel": "クリーニング前にブラウザーを閉じる",
  "closeBrowsersDesc": "キャッシュ ファイルのロックを解除するために、ブラウザーを自動的に閉じます",
  "createRestorePointLabel": "復元ポイントを作成",
  "createRestorePointDesc": "クリーニング前にシステムの復元ポイントを作成します（管理者権限が必要）",
  "keepDeletionLogLabel": "削除したファイルのログを保持",
  "keepDeletionLogDesc": "削除したすべてのパスを記録し、過去のクリーニングをスキャン履歴から確認できるようにします。ログは Kudu のデータ フォルダーに保存され、スキャン履歴を消去するとログも消去されます。",
  "skipRecentFilesLabel": "最近のファイルをスキップ",
  "skipRecentFilesDesc": "この時間内に変更されたファイルは削除しません",
  "skipRecent30Min": "30 分",
  "skipRecent1Hour": "1 時間",
  "skipRecent2Hours": "2 時間",
  "skipRecent24Hours": "24 時間",
  "sectionExclusions": "除外",
  "noExclusionsConfigured": "除外は設定されていません",
  "exclusionPlaceholderWindows": "C:\\path\\to\\exclude または *.ext",
  "exclusionPlaceholderOther": "/path/to/exclude または *.ext",
  "addButton": "追加",
  "sectionAbout": "バージョン情報",
  "appVersion": "Kudu v{{version}}",
  "license": "MIT License · オープンソース",
  "checkForUpdates": "更新プログラムを確認",
  "checkingForUpdates": "更新プログラムを確認しています...",
  "upToDate": "最新の状態です",
  "checkAgain": "再確認",
  "versionAvailable": "v{{version}} を利用できます",
  "download": "ダウンロード",
  "downloading": "ダウンロードしています... {{progress}}%",
  "restartAndInstall": "再起動して v{{version}} をインストール",
  "retry": "再試行",
  "github": "GitHub",
  "reportBug": "バグを報告",
  "startupSettingFailedToast": "スタートアップの有効化に失敗しました",
  "startupSettingFailedDesc": "タスク スケジューラがグループ ポリシーまたはセキュリティ ソフトウェアによって制限されている可能性があります。",
  "startupSettingFailedAction": "詳細を見る"
}
