{
  "pageTitle": "Pengaturan",
  "pageDescription": "Konfigurasikan preferensi Kudu",
  "sectionGeneral": "Umum",
  "languageLabel": "Bahasa",
  "languageDesc": "Pilih bahasa tampilan untuk aplikasi",
  "runAtStartupLabel": "Jalankan saat startup",
  "runAtStartupDesc": "Luncurkan Kudu saat Windows dimulai",
  "minimizeToTrayLabel": "Minimalkan ke tray",
  "minimizeToTrayDesc": "Tetap berjalan di tray sistem saat ditutup",
  "showNotificationsLabel": "Tampilkan notifikasi",
  "showNotificationsDesc": "Tampilkan notifikasi saat operasi selesai",
  "threatDetectionAlertsLabel": "Peringatan deteksi ancaman",
  "threatDetectionAlertsDesc": "Tampilkan notifikasi sistem saat aktivitas jaringan mencurigakan terdeteksi",
  "autoUpdateLabel": "Pembaruan otomatis",
  "autoUpdateDesc": "Unduh dan instal pembaruan secara otomatis",
  "autoRestartLabel": "Mulai ulang otomatis untuk pembaruan",
  "autoRestartDesc": "Mulai ulang secara otomatis saat pembaruan diunduh",
  "updateCheckIntervalLabel": "Interval pemeriksaan pembaruan",
  "updateCheckIntervalDesc": "Seberapa sering memeriksa pembaruan di latar belakang",
  "updateCheckEveryHour": "Setiap jam",
  "updateCheckEvery4Hours": "Setiap 4 jam",
  "updateCheckEvery12Hours": "Setiap 12 jam",
  "updateCheckOnceADay": "Sekali sehari",
  "windowsPackageManagerLabel": "Manajer paket Windows",
  "windowsPackageManagerDesc": "Pilih manajer paket yang akan digunakan untuk pembaruan perangkat lunak",
  "sectionCloudDashboard": "Cloud",
  "cloudUnlinkedCardTitle": "Hubungkan ke Kudu Cloud",
  "cloudUnlinkedCardDesc": "Buka pemantauan ancaman, skor keamanan AI, pemindaian kerentanan, dan lainnya",
  "cloudLinkedCardTitle": "Kudu Cloud",
  "cloudLinkedCardDesc": "Kelola koneksi cloud dan pengaturan perangkat Anda",
  "sectionBackups": "Cadangan",
  "backupFolderLabel": "Folder cadangan",
  "backupFolderDesc": "Lokasi Kudu menyimpan cadangan registry dan ekstensi shell sebelum membuat perubahan. Cadangan yang sudah ada akan tetap berada di lokasi sebelumnya saat Anda mengganti folder.",
  "backupFolderDefaultLabel": "Default (Documents/Kudu Backups)",
  "backupFolderChooseButton": "Pilih…",
  "backupFolderOpenTooltip": "Buka di pengelola file",
  "backupFolderResetTooltip": "Atur ulang ke default",
  "backupFolderUpdatedToast": "Folder cadangan diperbarui",
  "backupFolderUpdatedDesc": "Cadangan yang sudah ada tetap berada di lokasi sebelumnya.",
  "backupModeLabel": "Mode cadangan registry",
  "backupModeDesc": "Targeted hanya menyimpan key yang diubah (kecil). Full hive mengambil snapshot seluruh cabang sebelum setiap proses dijalankan (ratusan MB).",
  "backupModeTargeted": "Targeted (disarankan)",
  "backupModeFull": "Full hive",
  "sectionCleaningPreferences": "Preferensi Pembersihan",
  "protectRecycleBinLabel": "Lindungi Recycle Bin",
  "protectRecycleBinDesc": "Lewati Recycle Bin saat pembersihan agar file yang terhapus secara tidak sengaja masih dapat dipulihkan",
  "secureDeleteLabel": "Hapus aman (lebih lambat)",
  "secureDeleteDesc": "Timpa file sebelum dihapus untuk data sensitif (lebih lambat)",
  "closeBrowsersLabel": "Tutup browser sebelum membersihkan",
  "closeBrowsersDesc": "Tutup browser secara otomatis untuk membuka kunci file cache",
  "createRestorePointLabel": "Buat titik pemulihan",
  "createRestorePointDesc": "Buat titik pemulihan sistem sebelum pembersihan (memerlukan admin)",
  "keepDeletionLogLabel": "Simpan log file yang dihapus",
  "keepDeletionLogDesc": "Catat setiap path yang dihapus agar pembersihan sebelumnya dapat ditinjau dari Riwayat Pemindaian. Log disimpan di folder data Kudu Anda dan menghapus Riwayat Pemindaian juga akan menghapusnya.",
  "skipRecentFilesLabel": "Lewati file terbaru",
  "skipRecentFilesDesc": "Jangan hapus file yang dimodifikasi dalam rentang waktu ini",
  "skipRecent30Min": "30 menit",
  "skipRecent1Hour": "1 jam",
  "skipRecent2Hours": "2 jam",
  "skipRecent24Hours": "24 jam",
  "sectionExclusions": "Pengecualian",
  "noExclusionsConfigured": "Belum ada pengecualian yang dikonfigurasi",
  "exclusionPlaceholderWindows": "C:\\path\\to\\exclude atau *.ext",
  "exclusionPlaceholderOther": "/path/to/exclude atau *.ext",
  "addButton": "Tambahkan",
  "sectionAbout": "Tentang",
  "appVersion": "Kudu v{{version}}",
  "license": "Lisensi MIT · Open Source",
  "checkForUpdates": "Periksa pembaruan",
  "checkingForUpdates": "Memeriksa pembaruan...",
  "upToDate": "Anda sudah menggunakan versi terbaru",
  "checkAgain": "Periksa lagi",
  "versionAvailable": "v{{version}} tersedia",
  "download": "Unduh",
  "downloading": "Mengunduh... {{progress}}%",
  "restartAndInstall": "Mulai Ulang & Instal v{{version}}",
  "retry": "Coba lagi",
  "github": "GitHub",
  "reportBug": "Laporkan Bug",
  "startupSettingFailedToast": "Gagal mengaktifkan startup",
  "startupSettingFailedDesc": "Task Scheduler mungkin dibatasi oleh kebijakan grup atau perangkat lunak keamanan.",
  "startupSettingFailedAction": "Pelajari lebih lanjut"
}
