{
  "pageTitle": "Einstellungen",
  "pageDescription": "Kudu-Einstellungen konfigurieren",
  "sectionGeneral": "Allgemein",
  "languageLabel": "Sprache",
  "languageDesc": "Wählen Sie die Anzeigesprache für die App",
  "runAtStartupLabel": "Beim Start ausführen",
  "runAtStartupDesc": "Kudu starten, wenn Windows gestartet wird",
  "minimizeToTrayLabel": "In den Infobereich minimieren",
  "minimizeToTrayDesc": "Beim Schließen im Infobereich weiter ausführen",
  "showNotificationsLabel": "Benachrichtigungen anzeigen",
  "showNotificationsDesc": "Eine Benachrichtigung anzeigen, wenn Vorgänge abgeschlossen sind",
  "threatDetectionAlertsLabel": "Warnungen zur Bedrohungserkennung",
  "threatDetectionAlertsDesc": "Eine Systembenachrichtigung anzeigen, wenn verdächtige Netzwerkaktivitäten erkannt werden",
  "autoUpdateLabel": "Automatische Updates",
  "autoUpdateDesc": "Updates automatisch herunterladen und installieren",
  "autoRestartLabel": "Automatischer Neustart für Updates",
  "autoRestartDesc": "Automatisch neu starten, wenn ein Update heruntergeladen wurde",
  "updateCheckIntervalLabel": "Intervall für Updateprüfung",
  "updateCheckIntervalDesc": "Wie oft im Hintergrund nach Updates gesucht werden soll",
  "updateCheckEveryHour": "Jede Stunde",
  "updateCheckEvery4Hours": "Alle 4 Stunden",
  "updateCheckEvery12Hours": "Alle 12 Stunden",
  "updateCheckOnceADay": "Einmal täglich",
  "windowsPackageManagerLabel": "Windows-Paketmanager",
  "windowsPackageManagerDesc": "Wählen Sie, welcher Paketmanager für Softwareupdates verwendet werden soll",
  "sectionCloudDashboard": "Cloud",
  "cloudUnlinkedCardTitle": "Mit Kudu Cloud verbinden",
  "cloudUnlinkedCardDesc": "Schalten Sie Bedrohungsüberwachung, AI-Sicherheitsbewertungen, Schwachstellenscans und mehr frei",
  "cloudLinkedCardTitle": "Kudu Cloud",
  "cloudLinkedCardDesc": "Verwalten Sie Ihre Cloud-Verbindung und Geräteeinstellungen",
  "sectionBackups": "Sicherungen",
  "backupFolderLabel": "Sicherungsordner",
  "backupFolderDesc": "Hier speichert Kudu Sicherungen der Registrierung und der Shell-Erweiterungen, bevor Änderungen vorgenommen werden. Vorhandene Sicherungen bleiben an ihrem bisherigen Speicherort, wenn Sie den Ordner wechseln.",
  "backupFolderDefaultLabel": "Standard (Dokumente/Kudu Backups)",
  "backupFolderChooseButton": "Auswählen…",
  "backupFolderOpenTooltip": "Im Dateimanager öffnen",
  "backupFolderResetTooltip": "Auf Standard zurücksetzen",
  "backupFolderUpdatedToast": "Sicherungsordner aktualisiert",
  "backupFolderUpdatedDesc": "Vorhandene Sicherungen bleiben an ihrem bisherigen Speicherort.",
  "backupModeLabel": "Modus für Registrierungssicherung",
  "backupModeDesc": "Gezielt speichert nur die geänderten Schlüssel (klein). Vollständige Hive-Snapshots sichern vor jedem Durchlauf ganze Zweige (mehrere hundert MB).",
  "backupModeTargeted": "Gezielt (empfohlen)",
  "backupModeFull": "Vollständiger Hive",
  "sectionCleaningPreferences": "Bereinigungseinstellungen",
  "protectRecycleBinLabel": "Papierkorb schützen",
  "protectRecycleBinDesc": "Den Papierkorb bei der Bereinigung überspringen, damit versehentlich gelöschte Dateien weiterhin wiederhergestellt werden können",
  "secureDeleteLabel": "Sicheres Löschen (langsamer)",
  "secureDeleteDesc": "Dateien vor dem Löschen überschreiben, um sensible Daten zu schützen (langsamer)",
  "closeBrowsersLabel": "Browser vor der Bereinigung schließen",
  "closeBrowsersDesc": "Browser automatisch schließen, um Cache-Dateien freizugeben",
  "createRestorePointLabel": "Wiederherstellungspunkt erstellen",
  "createRestorePointDesc": "Vor der Bereinigung einen Systemwiederherstellungspunkt erstellen (Administratorrechte erforderlich)",
  "keepDeletionLogLabel": "Protokoll gelöschter Dateien aufbewahren",
  "keepDeletionLogDesc": "Jeden gelöschten Pfad aufzeichnen, damit frühere Bereinigungen im Scanverlauf überprüft werden können. Das Protokoll befindet sich in Ihrem Kudu-Datenordner, und wenn Sie den Scanverlauf löschen, wird es ebenfalls gelöscht.",
  "skipRecentFilesLabel": "Aktuelle Dateien überspringen",
  "skipRecentFilesDesc": "Dateien nicht löschen, die innerhalb dieses Zeitraums geändert wurden",
  "skipRecent30Min": "30 Minuten",
  "skipRecent1Hour": "1 Stunde",
  "skipRecent2Hours": "2 Stunden",
  "skipRecent24Hours": "24 Stunden",
  "sectionExclusions": "Ausschlüsse",
  "noExclusionsConfigured": "Keine Ausschlüsse konfiguriert",
  "exclusionPlaceholderWindows": "C:\\path\\to\\exclude or *.ext",
  "exclusionPlaceholderOther": "/path/to/exclude or *.ext",
  "addButton": "Hinzufügen",
  "sectionAbout": "Info",
  "appVersion": "Kudu v{{version}}",
  "license": "MIT-Lizenz · Open Source",
  "checkForUpdates": "Nach Updates suchen",
  "checkingForUpdates": "Suche nach Updates...",
  "upToDate": "Sie sind auf dem neuesten Stand",
  "checkAgain": "Erneut prüfen",
  "versionAvailable": "v{{version}} verfügbar",
  "download": "Herunterladen",
  "downloading": "Wird heruntergeladen... {{progress}}%",
  "restartAndInstall": "Neu starten & v{{version}} installieren",
  "retry": "Erneut versuchen",
  "github": "GitHub",
  "reportBug": "Fehler melden",
  "startupSettingFailedToast": "Aktivieren des Starts beim Systemstart fehlgeschlagen",
  "startupSettingFailedDesc": "Die Aufgabenplanung wird möglicherweise durch Gruppenrichtlinien oder Sicherheitssoftware eingeschränkt.",
  "startupSettingFailedAction": "Weitere Informationen"
}
