{
  "pageTitle": "Настройки",
  "pageDescription": "Настройка параметров Kudu",
  "sectionGeneral": "Общие",
  "languageLabel": "Язык",
  "languageDesc": "Выберите язык интерфейса приложения",
  "runAtStartupLabel": "Запуск при старте",
  "runAtStartupDesc": "Запускать Kudu при запуске Windows",
  "minimizeToTrayLabel": "Сворачивать в трей",
  "minimizeToTrayDesc": "Оставлять приложение запущенным в системном трее при закрытии",
  "showNotificationsLabel": "Показывать уведомления",
  "showNotificationsDesc": "Показывать уведомление по завершении операций",
  "threatDetectionAlertsLabel": "Оповещения об обнаружении угроз",
  "threatDetectionAlertsDesc": "Показывать системное уведомление при обнаружении подозрительной сетевой активности",
  "autoUpdateLabel": "Автообновление",
  "autoUpdateDesc": "Автоматически загружать и устанавливать обновления",
  "autoRestartLabel": "Автоперезапуск для обновлений",
  "autoRestartDesc": "Автоматически перезапускать приложение после загрузки обновления",
  "updateCheckIntervalLabel": "Интервал проверки обновлений",
  "updateCheckIntervalDesc": "Как часто проверять наличие обновлений в фоновом режиме",
  "updateCheckEveryHour": "Каждый час",
  "updateCheckEvery4Hours": "Каждые 4 часа",
  "updateCheckEvery12Hours": "Каждые 12 часов",
  "updateCheckOnceADay": "Раз в день",
  "windowsPackageManagerLabel": "Диспетчер пакетов Windows",
  "windowsPackageManagerDesc": "Выберите диспетчер пакетов для обновления программ",
  "sectionCloudDashboard": "Облако",
  "cloudUnlinkedCardTitle": "Подключиться к Kudu Cloud",
  "cloudUnlinkedCardDesc": "Получите доступ к мониторингу угроз, оценкам безопасности AI, сканированию уязвимостей и другим функциям",
  "cloudLinkedCardTitle": "Kudu Cloud",
  "cloudLinkedCardDesc": "Управляйте облачным подключением и настройками устройства",
  "sectionBackups": "Резервные копии",
  "backupFolderLabel": "Папка резервных копий",
  "backupFolderDesc": "Папка, в которую Kudu сохраняет резервные копии реестра и расширений оболочки перед внесением изменений. При смене папки существующие резервные копии остаются в прежнем расположении.",
  "backupFolderDefaultLabel": "По умолчанию (Документы/Kudu Backups)",
  "backupFolderChooseButton": "Выбрать…",
  "backupFolderOpenTooltip": "Открыть в файловом менеджере",
  "backupFolderResetTooltip": "Сбросить по умолчанию",
  "backupFolderUpdatedToast": "Папка резервных копий обновлена",
  "backupFolderUpdatedDesc": "Существующие резервные копии остаются в прежнем расположении.",
  "backupModeLabel": "Режим резервного копирования реестра",
  "backupModeDesc": "Режим «Только изменяемые разделы» сохраняет только изменяемые ключи (небольшой размер). Режим «Полный куст» создает снимки целых ветвей перед каждым запуском (сотни МБ).",
  "backupModeTargeted": "Только изменяемые разделы (рекомендуется)",
  "backupModeFull": "Полный куст",
  "sectionCleaningPreferences": "Параметры очистки",
  "protectRecycleBinLabel": "Защищать Корзину",
  "protectRecycleBinDesc": "Пропускать Корзину при очистке, чтобы случайно удаленные файлы можно было восстановить",
  "secureDeleteLabel": "Безопасное удаление (медленнее)",
  "secureDeleteDesc": "Перезаписывать файлы перед удалением для защиты конфиденциальных данных (медленнее)",
  "closeBrowsersLabel": "Закрывать браузеры перед очисткой",
  "closeBrowsersDesc": "Автоматически закрывать браузеры, чтобы разблокировать файлы кэша",
  "createRestorePointLabel": "Создавать точку восстановления",
  "createRestorePointDesc": "Создавать точку восстановления системы перед очисткой (требуются права администратора)",
  "keepDeletionLogLabel": "Сохранять журнал удаленных файлов",
  "keepDeletionLogDesc": "Записывать каждый удаленный путь, чтобы можно было просматривать прошлые очистки в истории сканирования. Журнал хранится в папке данных Kudu и также очищается при очистке истории сканирования.",
  "skipRecentFilesLabel": "Пропускать недавние файлы",
  "skipRecentFilesDesc": "Не удалять файлы, измененные в течение этого времени",
  "skipRecent30Min": "30 минут",
  "skipRecent1Hour": "1 час",
  "skipRecent2Hours": "2 часа",
  "skipRecent24Hours": "24 часа",
  "sectionExclusions": "Исключения",
  "noExclusionsConfigured": "Исключения не настроены",
  "exclusionPlaceholderWindows": "C:\\path\\to\\exclude or *.ext",
  "exclusionPlaceholderOther": "/path/to/exclude or *.ext",
  "addButton": "Добавить",
  "sectionAbout": "О программе",
  "appVersion": "Kudu v{{version}}",
  "license": "Лицензия MIT · Открытый исходный код",
  "checkForUpdates": "Проверить наличие обновлений",
  "checkingForUpdates": "Проверка наличия обновлений...",
  "upToDate": "У вас установлена актуальная версия",
  "checkAgain": "Проверить снова",
  "versionAvailable": "Доступна версия v{{version}}",
  "download": "Скачать",
  "downloading": "Загрузка... {{progress}}%",
  "restartAndInstall": "Перезапустить и установить v{{version}}",
  "retry": "Повторить",
  "github": "GitHub",
  "reportBug": "Сообщить об ошибке",
  "startupSettingFailedToast": "Не удалось включить запуск при старте",
  "startupSettingFailedDesc": "Планировщик заданий может быть ограничен групповой политикой или программным обеспечением безопасности.",
  "startupSettingFailedAction": "Подробнее"
}
